#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ncnn/src/allocator.h
windows.h
-
platform.h
../ncnn/src/platform.h
stdlib.h
-
vulkan/vulkan.h
-
android/hardware_buffer.h
-

../ncnn/src/command.h
platform.h
../ncnn/src/platform.h
mat.h
../ncnn/src/mat.h
vulkan/vulkan.h
-

../ncnn/src/gpu.h
platform.h
../ncnn/src/platform.h
mat.h
../ncnn/src/mat.h
vulkan/vulkan.h
-
vulkan_header_fix.h
../ncnn/src/vulkan_header_fix.h

../ncnn/src/layer.h
mat.h
../ncnn/src/mat.h
modelbin.h
../ncnn/src/modelbin.h
option.h
../ncnn/src/option.h
paramdict.h
../ncnn/src/paramdict.h
platform.h
../ncnn/src/platform.h
math.h
-
command.h
../ncnn/src/command.h
pipeline.h
../ncnn/src/pipeline.h
vulkan/vulkan.h
-

../ncnn/src/layer_type.h
layer_type_enum.h
../ncnn/src/layer_type_enum.h

../ncnn/src/mat.h
stdlib.h
-
string.h
-
arm_neon.h
-
immintrin.h
-
allocator.h
../ncnn/src/allocator.h
option.h
../ncnn/src/option.h
platform.h
../ncnn/src/platform.h
vulkan/vulkan.h
-
android/bitmap.h
-
jni.h
-

../ncnn/src/modelbin.h
mat.h
../ncnn/src/mat.h

../ncnn/src/option.h
platform.h
../ncnn/src/platform.h

../ncnn/src/paramdict.h
mat.h
../ncnn/src/mat.h

../ncnn/src/pipeline.h
mat.h
../ncnn/src/mat.h
platform.h
../ncnn/src/platform.h
gpu.h
../ncnn/src/gpu.h
vulkan/vulkan.h
-

../ncnn/src/simplestl.h
stddef.h
-
stdint.h
-
string.h
-
new
-

../ncnn/src/vulkan_header_fix.h
vulkan/vulkan.h
-

/home/huy/Desktop/face-recognition-ncnn/ncnn/tools/ncnn2mem.cpp
layer.h
/home/huy/Desktop/face-recognition-ncnn/ncnn/tools/layer.h
layer_type.h
/home/huy/Desktop/face-recognition-ncnn/ncnn/tools/layer_type.h
cstddef
-
ctype.h
-
stdio.h
-
string.h
-
string
-
vector
-

ncnn_build/src/layer_type_enum.h

ncnn_build/src/ncnn_export.h

ncnn_build/src/platform.h
ncnn_export.h
ncnn_build/src/ncnn_export.h
windows.h
-
process.h
-
pthread.h
-
simplestl.h
ncnn_build/src/simplestl.h
algorithm
-
list
-
vector
-
string
-
android/log.h
-
stdio.h
-

