# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

ncnn_build/tools/CMakeFiles/ncnn2mem.dir/ncnn2mem.cpp.o
 ../ncnn/src/allocator.h
 ../ncnn/src/command.h
 ../ncnn/src/gpu.h
 ../ncnn/src/layer.h
 ../ncnn/src/layer_type.h
 ../ncnn/src/mat.h
 ../ncnn/src/modelbin.h
 ../ncnn/src/option.h
 ../ncnn/src/paramdict.h
 ../ncnn/src/pipeline.h
 ../ncnn/src/simplestl.h
 ../ncnn/src/vulkan_header_fix.h
 /home/huy/Desktop/face-recognition-ncnn/ncnn/tools/ncnn2mem.cpp
 ncnn_build/src/layer_type_enum.h
 ncnn_build/src/ncnn_export.h
 ncnn_build/src/platform.h
